<RCC>
    <qresource prefix="/images">
        <file>aurorar.jpg</file>
        <file>space_aurora.jpg</file>
        <file>wallpaper_login.jpg</file>
        <file>wallpaper_warehouse.jpg</file>
        <file>wp01.gif</file>
        <file>wp02.jpg</file>
        <file>wp03.jpg</file>
        <file>warehouse-inventory-icon-33854.png</file>
        <file>completed-in-in-pontevedra-spain-images-by-h-ctor-Cd6f6acb40b2d3292c936e0a777a4eae8.jpg</file>
        <file>hd-wallpaper-C3515ea3970af0d3629b24f1889223344.jpg</file>
        <file>mors-opmeer-Cde4eab25bec3d5b00161380d1cb19d18.jpg</file>
        <file>office-silo-containers-C5bcf82cae3e37112e71bc91082ebc7fc.jpg</file>
        <file>walter-knoll-has-extended-its-production-site-in-m-C009ceeddaae357cb6c2ac7db53da7c82.jpg</file>
        <file>wettbewerb-feuer-und-rettungswache-wolfsburg-Ce64f862128ebf5a22a467f05748913f4.jpg</file>
        <file>bg03.png</file>
        <file>hazelnut.jpg</file>
        <file>light-lines.png</file>
        <file>lilac-gray.png</file>
        <file>new-blues.png</file>
        <file>paper_boat.png</file>
        <file>Facility.jpg</file>
        <file>icon_warehouse.png</file>
        <file>textile_facades_state_of_the_art_at_techtextil.jpg</file>
        <file>wallpaper_warehouse11.jpg</file>
        <file>warehouse_minimal.png</file>
        <file>warehouse_minimal1.png</file>
        <file>warehouse_piccc.jpg</file>
        <file>wh_1.jpg</file>
        <file>wh_02.jpg</file>
        <file>wh_airport.jpg</file>
        <file>wh_icon.png</file>
        <file>minimalbg1.jpg</file>
        <file>023 Rare Wind.png</file>
        <file>024 Near Moon.png</file>
        <file>094 Cloudy Apple.png</file>
        <file>bookmark.png</file>
        <file>018 Cloudy Knoxville.png</file>
        <file>026 Saint Petersburg.png</file>
        <file>074 Sharp Glass.png</file>
        <file>kisspng-contract-computer-icons-business-notary-clip-art-contract-5ac4d26e7f7655.6464644515228483665221.png</file>
        <file>007 Sunny Morning.png</file>
        <file>login_122.jpg</file>
        <file>login_icon12.png</file>
        <file>login11.png.png</file>
        <file>login_new.png</file>
        <file>146 Juicy Cake.png</file>
        <file>180 Perfect Blue.png</file>
        <file>69751223-industry-wallpapers-2.jpg</file>
        <file>light-architecture-sky-sunlight-window-glass-1268134-pxhere.com.jpg</file>
        <file>dzn_02_2_Store-office-sh.jpg</file>
        <file>addm.png</file>
        <file>horizon-cloud-sky-sunrise-sunset-morning-1409207-pxhere.com copy.jpg</file>
        <file>horizon-skyline-building-city-skyscraper-new-york-21330-pxhere.com copy.jpg</file>
    </qresource>
</RCC>
